{"flutter":{"platforms":{"android":{"default":{"projectId":"spotify-clone-e9f3b","appId":"1:643750470461:android:f619cc878f2574a6895b54","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spotify-clone-e9f3b","configurations":{"android":"1:643750470461:android:f619cc878f2574a6895b54","ios":"1:643750470461:ios:7e9699433cb37cae895b54"}}}}}}